# kafka-playground

./: .gitignore  pom.xml
src/main/avro/: TestRecord.avdl
src/main/kotlin/com/williamheng/: Consumer.kt  Producer.kt  TopicInitialiser.kt
src/main/kotlin/com/williamheng/streams/: StreamsApp.kt
src/test/kotlin/com/williamheng/: HelloTest.kt
